<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Dosya"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight=".33"
            android:background="@drawable/button_selector"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_add_ic"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="@string/addFile"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/TelNo"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight=".33"
            android:background="@drawable/button_selector"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_dialpad_ic"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="@string/addNumber"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/Kisi"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:background="@drawable/button_selector"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/ic_person_ic"
            android:padding="10dp"
            android:text="@string/addPerson"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  İleri Tarihli Göndermek İstiyorum" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/allFilesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/dosyaLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dosyaBaslik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/tabanRengiSecili"
                        android:orientation="vertical"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:id="@+id/dosyaTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/dosyalar"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dosyaList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/dosyaBaslik"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/tabanRengiSecili"
                        android:orientation="vertical">
                        <!-- Secilen Dosyalar buraya listeleniyor.. -->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/receipents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.02"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/temizle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_selector"
                    android:drawableLeft="@drawable/ic_delete_ic"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Temizle"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/gonder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_selector_send"
                    android:drawableLeft="@drawable/ic_send_ic"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Gönder"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>